# child

./: local.properties  platform.p12  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  platform.keystore
app/.github/workflows/: main.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoring/child/: ApkSilentInstaller.java  MainActivity.java  MyDeviceAdminReceiver.java  MyTextCaptureService.java  ScreenCaptureService.java  ScreenRecorder.java  SmsReceiver.java  UrlHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
