plugins {
	id 'com.android.application'
}

android {
	namespace 'com.monitoring.child'
	compileSdk 34

	defaultConfig {
		applicationId 'com.monitoring.child'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0.0'
	}

	signingConfigs {
		release {
			storeFile file("platform.keystore")
			storePassword "android"
			keyAlias "platform"
			keyPassword "android"
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			debuggable false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.10.0'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.json:json:20231013'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
}