plugins {
	id 'com.android.application'
}

android {
	namespace 'com.monitoring.child'
	compileSdk 34

	defaultConfig {
		applicationId 'com.monitoring.child'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	// AndroidX Core
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// Material Design
	implementation 'com.google.android.material:material:1.10.0'

	// OkHttp (for HTTP/WebSocket)
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'

	// JSON parsing
	implementation 'org.json:json:20231013'

	// Lifecycle
	implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

	// Kotlin (optional, but recommended)
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'

	// Testing (optional)
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}